Package: cn.octoforce.copyvault
Version: 1.9.0
Architecture: iphoneos-arm64e
Maintainer: SquidForce, Backup
Installed-Size: 6380
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist
Conflicts: com.squidforce.copyvault
Filename: ./debs/CopyVault(激活码版)-1.9.0.deb
Size: 1973590
MD5sum: 99566f70c1bf44d854ee522a41f20361
SHA1: cc6556a4298a7a0df78cd954d6208b31912175e3
SHA256: b7bfe5e79f099b1ff92ff77f9516cb0905bd5e69909ea9918477bd7123b798fd
Section: RootHide
Description: 激活码用户或需要激活码的用户安装这个，非激活码用户不要安装！！Do not install if you do not have an activation code!!! Your Copy Vault, Your Pasteboard
Author: SquidForce, Backup
Name: CopyVault(激活码版)
Sileodepiction: https://lclrc.github.io/repo/depictions/native/cn.octoforce.copyvault/depiction.json

Package: cn.zqbb.disupdateapp
Version: 2.0.0-6
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 720
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist
Filename: ./debs/Hello App-2.0.0-6.deb
Size: 146120
MD5sum: 71ad8a95ec1a7235904b04f193a726e3
SHA1: a93de9de004ce074e85ab7b0df7c30a96d9ad899
SHA256: 2063d0a52c7f6526e6885527706eef2ba885d84e3d96b873f39c4430065a65ac
Section: RootHide
Description: 屏蔽App Store更新提示(Block App Store Updates)!
Author: zqbb
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.disupdateapp
Name: Hello App
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.disupdateapp

Package: cn.zqbb.fix120hz
Version: 3.3.0-3
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 1120
Depends: mobilesubstrate (>= 0.9.5000) , firmware (>= 15.0), preferenceloader, com.opa334.altlist
Conflicts: cn.zqbb.fix120hz15, com.zqbb.fix120hz, com.zqbb.dynamic120hz
Filename: ./debs/Hello 120Hz-3.3.0-3.deb
Size: 381940
MD5sum: 2bef076470daa2e18b60b144c2fd3f88
SHA1: faba07321e1b0bbff548b0caaf8aa26fb94d6a58
SHA256: 11a47cf12263185f5e703d9dabf58f18754c1f1e3800901ffa047ff1c9c34286
Section: RootHide
Description:
 - Unlock dynamic refresh rate from 80hz to 120hz
 - .
 - 解锁动态刷新率80hz到120hz.
Author: zqbb
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.fix120hz
Name: Hello 120Hz
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.fix120hz

Package: cn.zqbb.hellopay
Version: 1.0.2
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 324
Depends: com.opa334.ccsupport
Filename: ./debs/Hello Pay-1.0.2.deb
Size: 113094
MD5sum: 5e24a7c246645c85dddbfc4cc62c1cdd
SHA1: 670bbf1faf225259affa1a49d75b570360b7b0f1
SHA256: 2b18e0cf50b16cab3e85d4849d8f2d5dd2084250c2b270e6db2538d75a835b78
Section: RootHide
Description: 微信+支付宝 控制中心添加 扫一扫,付款码.
 - 默认支付宝扫一扫, 长按出菜单!
Author: zqbb
Name: Hello Pay
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.hellopay

Package: cn.zqbb.holdcpu
Version: 2.3.5-3
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 3664
Depends: mobilesubstrate (>= 0.9.5000) , firmware (>= 15.0), preferenceloader, com.opa334.ccsupport
Conflicts: com.yourepo.0xash.powercuff, byg.iosios.net.powercuff, com.dao.powercuff, com.rpetrich.powercuff, com.yourepo.0xash.devicemonitor, com.yourepo.0xash.fuckthermal, com.shadow.fuckthermal, com.dao.fuckthermal, byg.iosios.net.monitor, byg.iosios.net.disablethermalmonitord, com.nan.disablethermalmonitord
Filename: ./debs/Hello CPU-2.3.5-3.deb
Size: 1457530
MD5sum: 3de56c2c685d7aa8203f41b2d4dc5169
SHA1: 45ff1e20e6b634377e0aff0822f0db28285dbfbb
SHA256: 2ea3450c693307862ca25650b8df97a422d588f8e741ae1e26156a57a44f75cc
Section: RootHide
Description: (解除温控) (锁定低电量CPU频率)
Author: zqbb
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.holdcpu
Name: Hello CPU
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.holdcpu

Package: cn.zqbb.stopautolaunchapps
Version: 1.1
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 232
Depends: mobilesubstrate (>= 0.9.5000) , firmware (>= 15.0)
Conflicts: zp.stopautolaunchapps
Filename: ./debs/Hello 3Q-1.1.deb
Size: 30340
MD5sum: 574dfff48b9599ed45124f334e7c8932
SHA1: e8305956b6c8bc0558f3a8c49fc4bb7e015f391e
SHA256: 51bacb4619da81a9f905222a1d42718f7c9586f0ef4c35377f1edbc6e4b518a3
Section: RootHide
Description: 禁用ios热启动神经网络引擎,别在后台热加载app咯!
 - 优点:节约内存,少杀后台.
 - 玄学:减少重启概率
Author: zqbb
Name: Hello 3Q
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.stopautolaunchapps

Package: com.25mao.leftpan.rootless
Version: 1.0-6
Architecture: iphoneos-arm64e
Maintainer: admin@25mao.com
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist (>=1.0.4)
Filename: ./debs/com.25mao.leftpan.rootless_1.0-6_iphoneos-arm64e.deb
Size: 49738
MD5sum: 7f77492e61af6a8a26e27adcc4b68ce6
SHA1: 6bb52f1c5135f060c3c04f923824724edf64f08a
SHA256: e9cf2a18fb4920710752052bdad7efc4c95637d66674d030ddd2d562aed4b5b5
Section: RootHide
Priority: optional
Description: 左滑返回上一页面
Author: Mao
Name: 左滑返回-iphoneos-arm64e-roothide

Package: com.25mao.miyou.rootlesss
Version: 3.9-5
Architecture: iphoneos-arm64e
Maintainer: admin@25mao.com
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 5.0)
Conflicts: com.25mao.miyou.rootless
Filename: ./debs/微信助手 密友-3.9-5.deb
Size: 5769328
MD5sum: 89afdfd875af4f2650151774850e74e1
SHA1: 2358fedfbe759a93f11e15f89d1780f92f4aafd2
SHA256: 9981f5d8b321724b499ba3a1f5b350ea7cf33e023f8332faa76e613897b3b87f
Section: RootHide
Priority: optional
Description: 微信多功能插件（密友）
Author: Mao
Icon: https://TrollStoreX.Github.io/sileodepiction/mao/icon.png
Name: 微信助手 密友
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/mao/js.json

Package: com.25mao.wcplugins.rootlesss
Version: 0.1-6
Architecture: iphoneos-arm64e
Maintainer: admin@25mao.com
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 5.0)
Conflicts: com.25mao.wcplugins.rootless
Replaces: com.25mao.wcplugins.rootless
Provides: com.25mao.wcplugins.rootless
Filename: ./debs/微信插件管理-0.1-6.deb
Size: 15854
MD5sum: cbb59517fa6753b734868192a3346203
SHA1: 155687eaf6c1180ad9cfffcfd7d8a74e86673a7a
SHA256: 53fe6db0507e43771d1970d9142bc705182a1a0874fa65b537f654f708727460
Section: RootHide
Priority: optional
Description: 微信插件管理
 * 收纳第三方微信插件
 * 位于微信右下角“我”-“插件”
 * 部分微信插件不支持收纳
 * 0.1-6 修复热更新收纳失效问题
 * 最后更新日期 2026.03.21
Author: Mao
Icon: https://TrollStoreX.Github.io/sileodepiction/wcplugins/icon.png
Name: 微信插件管理
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/wcplugins/js.json
Sponsor: admin@25mao.com

Package: com.HBWechatHelper.ailun
Version: 2.1.3
Architecture: iphoneos-arm64e
Maintainer: HuangBai <QQ:1343309363@qq.com>
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/com.HBWechatHelper.ailun_2.1.3_iphoneos-arm64e.deb
Size: 25510230
MD5sum: 2c56c965380f4c4cf837b95ff5f49ec6
SHA1: 8e6275a38e51a0e80681be99afab8a0fd16beeb4
SHA256: a2bad8bb5560f41285cdd82431bc10f471c38a0b068e257eb1cf6149faf28b4d
Section: RootHide
Description: 黄白助手-微信插件，点歌朋友圈一键点赞，禁用控件，设置布局大小，私聊发抢自己的红包，文本转语音，文案语录，群聊管理，朋友圈保存实况 Live 图，消息防撤回，艾特所有人，朋友圈自定义选取位置，消息双击复读，修改气泡，修改按钮图标，修改显示微信号，自动呼出键盘，微信运动一键点赞，头像转发好友，强制下载 dylib 文件，设置全局圆头像，百变消息小尾巴，朋友圈小尾巴，等诸多功能
Author: HuangBai <QQ:1343309363@qq.com>
Name: 黄白助手(微信插件)-iphoneos-arm64e

Package: com.brend0n.nopassafterrespringsafe
Version: 0.0.3
Architecture: iphoneos-arm64e
Maintainer: Brend0n <brendonjkding@126.com>
Installed-Size: 168
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/nopassafterrespringsafe_0.0.3_arm64e .deb
Size: 4572
MD5sum: 76e4a9de249115dcce2fc343952c7d2c
SHA1: ee0e701d357090a7234319ca27953ba49c6e935f
SHA256: 70d3e1ed956845e3688b4ebbd41f7170e97bd0da2ec786c25860d6d280dac8ac
Section: RootHide
Description: Disables passcode after a respring. This version does NOT modify system file. It's safe to use. 在注销前是解锁状态的情况下，注销后自动跳过人脸或指纹识别到桌面。
Author: Brend0n <brendonjkding@126.com>
Name: NoPassAfterRespring(RootHide)

Package: com.charlieleung.trollopenjb
Version: 1.3.7
Architecture: iphoneos-arm64e
Maintainer: Charlie Leung
Installed-Size: 4460
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist
Filename: ./debs/TrollOpen-1.3.7.deb
Size: 1321872
MD5sum: 96bc629b59e62cfa603cb4db10f91e4b
SHA1: 6de331bbb31ca454c0dae8c0db94f438d23b8b0d
SHA256: 67d922c1a50894e843bd7d5b32799c3066a39f610ed8d2e9c91174e3d2d3c5f7
Section: RootHide
Description: TrollOpen 的越狱版本，支持 ios16 及以上，免费公开版，无后续更新，不需要反馈 bug。QQ 群：1094778353，后续付费更新联系群主或群管理。小黑子闭嘴吧，看看什么是最强分屏！
Author: Charlie Leung
Name: TrollOpen

Package: com.dao.ccless
Version: 2.1.0.1
Architecture: iphoneos-arm64e
Maintainer: 妖刀
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Conflicts: com.skypain.cclocation, com.skypain.ccsettrings, com.skypain.ccrespring, com.sop.cpumagicrootless, netskao.ccbadgeclear-rootless, com.mtac.uptime, netskao.alipayscan-rootless, netskao.wechatscan-rootless, com.skypain.ccvpn, netskao.ccswitchdata-rootless, netskao.ccsim-rootless, netskao.tinyccmodules-rootless, netskao.cccellularrate-rootless, netskao.quantumultxlauncher-rootless, com.p2kdev.snapper2cc, com.skypain.ccautobrightness, com.skypain.ccscreenshot, com.skypain.cclockscreen, xyz.cypwn.safeccmodules, com.zqbb.ccpay, com.zqbb.qszqb, com.netskao.ccbadgeclear, com.kingpuffdaddi.control-center.ccvpn, com.netskao.cclifttowake, com.kdt.caperfhudmodule, com.kingpuffdaddi.control-center.ccvibration, com.hk.roothide.cc, com.hk.rootless.cc
Filename: ./debs/CCLess++(RootHide)-2.1.0.1.deb
Size: 520282
MD5sum: ed99c107d3afb5111bbd1a2fe5104cb2
SHA1: b3099ce59a1ed171f5ec96ecf01ee1530f636e39
SHA256: e49d0cb990db241457afb55c9c6f33459a9838f97e2d776660363472af6cd3bf
Section: RootHide
Description: 超级控制中心模块集合！
Author: 妖刀
Name: CCLess++(RootHide)
Sileodepiction: https://xiangfeidexiaohuo.github.io/sileodepiction/ccless/js.json

Package: com.dao.filzacrack
Version: 1.1-9
Architecture: iphoneos-arm64e
Maintainer: Nets
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate
Conflicts: com.netskao.filzacrack, netskao.filzacrack-rootless
Filename: ./debs/Filza Crack(RootHide)-1.1-9.deb
Size: 32850
MD5sum: 9fd5f3113f3775d5e79733a60b67dfce
SHA1: 65617f1e3861d625edb65f19d79161c33c39eac9
SHA256: 648d15c783c8c2398b1c4c69c1b7c73a40761b73a772e2336c48840054d572d6
Section: RootHide
Description: Filza解锁全部功能，请在官方源安装Filza。Netskao新更的版本，上架备份；转换支持 roothide。
Author: Netskao
Name: Filza Crack(RootHide)

Package: com.dao.kayoko
Version: 4.1.2
Architecture: iphoneos-arm64e
Maintainer: 82Flex
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader
Conflicts: dev.traurige.kayoko, codes.aurora.kayoko, com.daodao.kayoko, com.82flex.kayoko
Filename: ./debs/Kayoko(RootHide)-4.1.2.deb
Size: 415734
MD5sum: 8dcc28516f4b8c5176d78c9c33bf7cfa
SHA1: 4bd7cc68c2c6795d514eb76aa0df9e484ef26043
SHA256: edfd9d0ab40416ae9d8de4a28eac917feff6b324fff4a793552d210e0a35bf0c
Section: RootHide
Description: 乌龙工作室版Kayoko，更多优化增强，添加支持iOS16/17。
Author: 82Flex
Name: Kayoko(RootHide)
Sileodepiction: https://xiangfeidexiaohuo.github.io/sileodepiction/kayoko/js.json

Package: com.dao.milkywayreborn
Version: 1.2
Architecture: iphoneos-arm64e
Maintainer: MilkyWay Reborn
Installed-Size: 308
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: com.milkyway.reborn
Filename: ./debs/MilkyWayReborn(RootHide)-1.2.deb
Size: 54134
MD5sum: b405143582c060e4f96375d6a1e99cff
SHA1: d6624ba8d10713a1a2615256c0eff5889edce177
SHA256: 71d9ff8bd67e08df6f87fced781e102185c3548d9346111c01b9d8f9d14066c2
Section: RootHide
Description: 窗口化多任务，也就是分屏；无设置，后台界面，按住程序卡片2秒，即可将此程序窗口化/分屏；由 akusio 基于 MilkyWay2 现代化重写；34306 优化适用于 iOS17–18 和 26。
Author: MilkyWay Reborn
Name: MilkyWayReborn(RootHide)
Sileodepiction: https://xiangfeidexiaohuo.github.io/sileodepiction/milkyway/js.json

Package: com.dao.pulloverpro
Version: 2.1.6
Architecture: iphoneos-arm64e
Maintainer: Nets
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Conflicts: com.netskao.pulloverpro, netskao.pulloverpro, com.daodao.pulloverpro, com.c1d3r.pulloverpro
Filename: ./debs/com.dao.pulloverpro_2.1.6_iphoneos-arm64e (1).deb
Size: 793628
MD5sum: bf3a1839b8407ff2f8bac3bcc1500bdc
SHA1: 1c5e6cae99abbac06583df6a31242abea6d976ac
SHA256: 68109458363ad1dabe16f4e344a86eef209f0ac14bff1abc13b5ed0d5dc6ba4d
Section: RootHide
Description: 更好的窗口多任务分屏，屏幕侧边呼出，由Netskao适配优化支持iOS15+。Netskao新更的版本，上架备份。
Author: c1d3r
Name: PullOverPro(RootHide)

Package: com.doimty.promotion
Version: 1.0.8
Architecture: iphoneos-arm64e
Maintainer: doimty
Installed-Size: 236
Depends: mobilesubstrate
Filename: ./debs/ProMotion 120Hz-1.0.8.deb
Size: 29544
MD5sum: 63129e36c61e422b755dfd30d71cfca5
SHA1: cb35ee74d3e74a066d66e4fd85a6ac1f132bc228
SHA256: 61556d3fbe0d730ba24fffa16a827246d95450ef3c79baf2d9967cf690d561fb
Section: RootHide
Description: Force global 120Hz ProMotion, bypass the 80Hz system cap. iPhone 13 Pro and above only.
Tag: supports::roothide
Author: doimty
Name: ProMotion 120Hz

Package: com.exile90.icleanerpros
Version: 7.10.0
Architecture: iphoneos-arm64e
Maintainer: Ivano Bilenchi
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: com.exile90.icleanerpro, org.altervista.exilecom.icleaner
Filename: ./debs/iCleaner Pro-7.10.0.deb
Size: 1090182
MD5sum: 41cc41eeaf736df6df861e2b5e8890ac
SHA1: bc8629c993d12abc9d6d2a723be384dba1eb61fc
SHA256: a9128c8265eb96959639266823b52ecd5b82a8da0cdaf995cfc308234841eee4
Section: RootHide
Description: iCleaner Pro
 * 垃圾清理工具，启动项管理等
 * The first real iOS system cleanup and management utility
Author: Ivano Bilenchi
Icon: https://TrollStoreX.Github.io/sileodepiction/iCleanerPro/icon.png
Name: iCleaner Pro
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/iCleanerPro/js.json

Package: com.huami.wcpush2chats
Version: 1.0-2
Architecture: iphoneos-arm64e
Maintainer: huami
Installed-Size: 272
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: com.huami.WCPush2Chat
Filename: ./debs/微信消息直达 WCPush2Chat-1.0-2.deb
Size: 41444
MD5sum: 14cc504ec66594212bfe349ffe587f6c
SHA1: c7cd2c46ea6d211bfe9c8c676915092012daff06
SHA256: 54bfef1ea3d9bcd79917de3520ea0597934b5171e9096b9eda5f2aa1c563b1a2
Section: RootHide
Description: 微信推送信息直达聊天窗口
 * 无后台/后台直达通知对应的消息界面
 * 无需 Orion Swift 依赖
 * 仅在微信 8.0.61 测试，理论上支持  8.0.31+
Author: huami
Icon: https://TrollStoreX.Github.io/sileodepiction/WCPush2Chat/icon.png
Name: 微信消息直达 WCPush2Chat
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/WCPush2Chat/js.json

Package: com.iosdump.appdata
Version: 2.5.1
Architecture: iphoneos-arm64e
Maintainer: iosdump
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader
Conflicts: com.netskao.appdatas, com.netskao.appdata, cn.zqbb.appdata, com.fouadraheb.appdata
Filename: ./debs/AppData-2.5.1.deb
Size: 1618204
MD5sum: c3cd4d84817d989cb070fe8622f7ae4e
SHA1: 30bde94b3e0df1b684b28e2bf7d8a3d41a0f9652
SHA256: 29cbd64ef54e6e7c109c3c3b5d93c66f12cc87f862abe906da551530b8ed1af9
Section: RootHide
Description: 从主屏幕查看和管理应用数据
Author: iosdump
Icon: file:///Library/PreferenceBundles/AppDataPrefs.bundle/AppData@3x.png
Name: AppData

Package: com.iosdump.memorycontrol
Version: 0.0.2
Architecture: iphoneos-arm64e
Maintainer: iosdump
Installed-Size: 676
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.iosdump.memorycontrol_0.0.2_iphoneos-arm64e.deb
Size: 77532
MD5sum: d6b07cac98f54f038bfcbbd7cdc55053
SHA1: 6f5ea94bab0cd05b9ddaf7328c199a706e426e5c
SHA256: 5a5feda7c0126bd01dd15cd84218f8b56371a7011d564dfda9e70c8de9a3bdc0
Section: RootHide
Description: iOS 14-17 进程内存与优先级调整
Author: iosdump
Name: MemoryControlX

Package: com.jontelang.snapper3
Version: 1.2.1
Architecture: iphoneos-arm64e
Maintainer: Jonathan Winger-lang
Installed-Size: 4148
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, firmware(>=14.0), preferenceloader
Conflicts: com.jontelang.snapper, com.jontelang.snapper2.packix, xyz.cypwn.snapperfr33
Filename: ./debs/Snapper 3-1.2.1.deb
Size: 1074786
MD5sum: 5877eb02ca7764f4b6e612abd529cfe4
SHA1: 5fd2396e6a0b6c263e8d0fbece4107aa1a1cd177
SHA256: b3413c7f27294b31e6a707e12964a85256235d46f26a60981a8d305efc6c3829
Section: RootHide
Description: Pin screenshots on the screen.
Author: Jonathan Winger-lang
Name: Snapper 3

Package: com.lclrc.controltab
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: SquidForce
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/ControlTab - 控制Safari标签页-1.0.deb
Size: 6486
MD5sum: 7281e97524d63f88b8fd122dfff628ad
SHA1: 7986565fcd0150ca7b35542358701375ce3aa7da
SHA256: bb9d79ba958bb67be265d94d29e8e78e2c3e4748adf8732f6931709669120618
Section: RootHide
Description: tweak for Safari
Author: SquidForce
Name: ControlTab - 控制Safari标签页
Sileodepiction: https://lclrc.github.io/repo/depictions/native/com.lclrc.controltab/depiction.json

Package: com.lclrc.hammerits
Version: 1.7.0
Architecture: iphoneos-arm64e
Maintainer: lclrc(SquidForce)
Installed-Size: 3808
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist, com.opa334.ccsupport, com.opa334.libsandy, firmware (>= 14.0)
Conflicts: com.lclrc.hammerit
Filename: ./debs/Hammer It 翻译-1.7.0.deb
Size: 1131010
MD5sum: e21b43191d8be1ea97d79d40485c712f
SHA1: ae57307c380f44de70b546d876c64c5e0250b8de
SHA256: 6ac69c7f87a24c59a932569d7afd0555edca3d685ca811c926082fc6f5de0d0a
Section: RootHide
Description: 控制您的文本或根据您的意愿进行翻译。
 * 支持Twitter Telegram Discord Sileo 等快捷翻译
 * Control your text or translate as you wish.
Author: lclrc(SquidForce)
Icon: https://TrollStoreX.Github.io/sileodepiction/Hammerit/icon.png
Name: Hammer It 翻译
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/Hammerit/js.json

Package: com.lclrc.hidepullover
Version: 0.0.1
Architecture: iphoneos-arm64e
Maintainer: SquidForce
Installed-Size: 168
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.lclrc.hidepullover_0.0.1_iphoneos-arm64e.deb
Size: 5522
MD5sum: a8f5ada432bcf5b21cd4076f1f6606cb
SHA1: b19dae223cf819e3d0839851759903319f9f9807
SHA256: c9dc28f26d0195a70d19d9bd6f2c980611354d5f3d6ad366ff90c0aafe518411
Section: RootHide
Description: 1. 系统截屏时隐藏    2. 收起到最小时让它不那么显眼
Author: SquidForce
Name: HidePullOver(RootHide)

Package: com.lclrc.squidgesture
Version: 1.3.7
Architecture: iphoneos-arm64e
Maintainer: lclrc(SquidForce)
Installed-Size: 1512
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0), com.opa334.altlist
Filename: ./debs/SquidGesture-1.3.7.deb
Size: 428898
MD5sum: 9ebfa5f7e5fb5640a2f7796e01827c8f
SHA1: 3fb9a848d47a86dd405feae93d094d15d06785a2
SHA256: f9cc6d09dc852ae14be5a0eece7a77f40e5f53d727c349b2d572222ddcd8b6dd
Section: RootHide
Description: Gestures
Author: lclrc(SquidForce)
Icon: file:///Library/PreferenceBundles/SquidGesturePrefs.bundle/SquidGesture_icon@3x.png
Name: SquidGesture

Package: com.mikey820.pleasedontstopthemusic
Version: 2.3.1
Architecture: iphoneos-arm64e
Maintainer: mikey820 <mikey820@users.noreply.github.com>
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0)
Filename: ./debs/com.mikey820.pleasedontstopthemusic_2.3.1_iphoneos-arm64e.deb
Size: 33612
MD5sum: da5e13697491d6a78372a637dca76a60
SHA1: 0db88638b9d033c61a12593bec5e4b362e7b6f76
SHA256: c3747c2424b5b78459b06f31a666f840c4b16d62ec05c93471f36bc96f2a1e5f
Section: RootHide
Description: 实现两个音频App同时播放音乐
Author: mikey820
Icon: icon.png
Name: 请别暂停音乐(RootHide)

Package: com.netskao.wechatnotiavatars
Version: 1.3-1
Architecture: iphoneos-arm64e
Maintainer: Nets
Installed-Size: 2336
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate
Filename: ./debs/WeChatNotiAvatar 微信头像-1.3-1.deb
Size: 282690
MD5sum: 2a0c2f15a9e1be866d7210ad8dd4b061
SHA1: 79a728ad7e954087e93eb7ebafe1a6c540bfb322
SHA256: 7da7ea673b3f2b38c7b51a6aec22049218b72e676821ee6a357563c78a89e444
Section: RootHide
Description: 让微信消息通知显示微信好友头像
Author: Netskao
Icon: https://TrollStoreX.Github.io/sileodepiction/WeChatNotiAvatar/icon.png
Name: WeChatNotiAvatar 微信头像
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/WeChatNotiAvatar/js.json

Package: com.qiop1379.swipeextenderx
Version: 1.6.1~2
Architecture: iphoneos-arm64e
Maintainer: MiRO <tweaks_support@miro92.com>
Installed-Size: 614
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>=14.0), mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.qiop1379.swipeextenderx_1.6.1~2_iphoneos-arm64e.deb
Size: 101746
MD5sum: 5bc363e5393b5dee762b4f3880fb5026
SHA1: 07ae0b007ab390dfd76f8807bee0f4004a1ccf42
SHA256: 7f4fb672b27ecb1b2d44906dfcf29e0daa96567e2a8c775b09dc5a838d40eab9
Section: RootHide
Description: Reinvent your keyboard with this full remake of the legendary SwipeExpander tweak, designed to work on modern iOS!
Tag: compatible_min::ios14.0
Author: MiRO <tweaks_support@miro92.com>
Depiction: https://chariz.com/get/swipeextenderx
Icon: https://img.chariz.cloud/icon/swipeextenderx/icon@3x.png
Name: SwipeExtenderX

Package: com.storeswitcher.appstore
Version: 1.0.6
Architecture: iphoneos-arm64e
Maintainer: 0xkuj
Depends: firmware (>= 11)
Conflicts: com.yourepo.0xkuj.storeswitcher2rootless
Filename: ./debs/StoreSwitcher 账号切换-1.0.6.deb
Size: 27492
MD5sum: 546654ab1617e2e9822ab144cf84899e
SHA1: 279c7e0bf62f5c765cbfbb61a524d4516edf0567
SHA256: c7fb57b8b8d3322873fead7e311ff394185780aa14d22f412424fc6ce149a83b
Section: RootHide
Description: 桌面长按 App Store 进行切换账号
 * Long press the App Store on the desktop to switch accounts
Author: subdiox & iosdump
Icon: https://TrollStoreX.Github.io/sileodepiction/StoreSwitcher/icon.png
Name: StoreSwitcher 账号切换
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/StoreSwitcher/js.json

Package: com.susu.fuckwechatadss
Version: 1.0.2
Architecture: iphoneos-arm64e
Maintainer: susu
Installed-Size: 104
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: com.susu.fuckwechatads
Filename: ./debs/微信去广告 FuckWeChatAds-1.0.2.deb
Size: 19782
MD5sum: e04f8fbbe7ec7292dbeeda5a437ccceb
SHA1: 640892fab2b6a8d9475928bd1e518ef44733d786
SHA256: 7040116a7b5cc86e6358d4b1387e632414b424538f3446c7aafe4aefe7708cd1
Section: RootHide
Description: 移除微信广告
 * 在微信 8.0.56 进行测试有效
Author: susu
Icon: https://TrollStoreX.Github.io/sileodepiction/FuckWeChatAds/icon.png
Name: 微信去广告 FuckWeChatAds
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/FuckWeChatAds/js.json

Package: com.wkk.cccellularrate
Version: 1.1-1
Architecture: iphoneos-arm64e
Maintainer: wkk
Installed-Size: 616
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/CCCellularRate-1.1-1.deb
Size: 101354
MD5sum: bf0eaacec6a8aaa5f91591de2697412b
SHA1: 12b7c74e7174565297d784b0c52e6bc3d43076df
SHA256: 71f0b6f39935e3219412398cf777f9c20b7eb64caf8bea6acd30d25c845a9d59
Section: RootHide
Description: 控制中心快速开启2/3/4/5G。
Author: Netskao
Icon: https://s1.imagehub.cc/images/2025/12/26/29fda3e52ac78c6958ecf3b5dac18673.png
Name: CCCellularRate
Sponsor: wkk

Package: com.wkk.filzaswipeselect
Version: 0.0.2
Architecture: iphoneos-arm64e
Maintainer: korboy <korboybeats@gmail.com>
Installed-Size: 184
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/FilzaSwipeSelect-0.0.2.deb
Size: 10142
MD5sum: c38e72f2f6a6a1766d6381e733b5e980
SHA1: b3905b879279b683fe44ae77c216b391e00c1303
SHA256: 1f56102a5dd8932c40caab10987288be613db136a13115c84f4904603b953dac
Section: RootHide
Description: Filza的滑动多选功能。
Author: korboy <korboybeats@gmail.com>
Icon: https://sini921.github.io/repo/sileodepiction/icon/filzaswipeselect.png
Name: FilzaSwipeSelect

Package: com.zqbb.limitcharging
Version: 1.0.8
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 244
Depends: mobilesubstrate (>= 0.9.5000) , firmware (>= 15.0)
Conflicts: zp.limitcharging.rootless
Filename: ./debs/Hello Charging-1.0.8.deb
Size: 18768
MD5sum: 731f01de6b51d8bd344fafb57329f9f2
SHA1: d2b4ad95bf08b5088d4dfcbedfaccb54add39dea
SHA256: c5f5e0c3049474c44e88425f67565318d369659a61e1d67618cb623ec5982fea
Section: RootHide
Description: Hello Charging (限制充电)
 - Wi-Fi Not Disconnected on Lock Screen (Standby consumes 5% more power)
 - 锁屏不断Wi-Fi(待机多费电5%)
Author: zqbb
Name: Hello Charging
Sileodepiction: https://rootless.002599.xyz/web/com.zqbb.limitcharging

Package: jp.soh.freepip
Version: 0.0.3-1
Architecture: iphoneos-arm64e
Maintainer: Soh Satoh
Installed-Size: 168
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/jp.soh.freepip_0.0.3-1_iphoneos-arm64e.deb
Size: 7896
MD5sum: 121c394b0f8c68df61aa790337bc3000
SHA1: 683d107d1d8939ebb3b039f2a10a8fcd4911ad15
SHA256: 764e90ebc295ee21cba647c9cf95deeabfec58190427a761c2151c0ffaddbb50
Section: RootHide
Description: FreePIP is a tweak to un-snap and scale the view of Picture-in-Picture on iOS unlimitedly. Long Press PIP window to enable freepip mode. 解锁画中画的限制，可以放在任意位置和调整到任意大小。长按画中画窗口进入 FreePIP 模式进行调整。v0.0.3-1更新：改为默认是正常模式，略微美化FreePIP模式。
Author: Soh Satoh
Name: FreePIP

Package: llld.keyboard
Version: 2.0
Architecture: iphoneos-arm64e
Installed-Size: 168
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/llld.keyboard_2.0_iphoneos-arm64e.deb
Size: 5230
MD5sum: f78a834e33d66a46155cd5b9de1d887e
SHA1: c635de5649cf215b1713cf9fa9f554cf80edc039
SHA256: bb57cc67fd5d6bb7191157eec2dc86e17a07abed83635c44c33e4939ee48fe84
Section: RootHide
Priority: optional
Description: 在很多时候输入，手机总默认自带键盘，且不能更换第三方，有了这插件，你想用啥键盘用啥键盘(第三方输入法都可以)
Author: 来了老弟
Name: 强制使用第三方键盘(RootHide)

Package: me.tomt000.stageduo
Version: 1.2
Architecture: iphoneos-arm64e
Maintainer: tomt000
Installed-Size: 4900
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000), com.opa334.altlist, preferenceloader
Filename: ./debs/DynamicStage-1.2.deb
Size: 3156012
MD5sum: 5dccdd4cd841f2f9ece2ade8e5989285
SHA1: d25d8ece35f95f2c531b624f41391d69abca4c39
SHA256: d8a3dce7a2c29b72256abb68004276053771e086254535fe485ca63b9a7a7fc5
Section: RootHide
Description: Stage Manager Reimagined for iPhone
Author: tomt000
Name: Dynamic Stage

Package: netskao.BlockAppsCreateAlbum
Version: 1.1.2
Architecture: iphoneos-arm64e
Maintainer: Nets
Installed-Size: 19660
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: ./debs/禁止应用自动创建相册BlockAppsCreateAlbum-1.1.2.deb
Size: 5608
MD5sum: e2418c3593163ead36c4fd52715804e5
SHA1: 8406a344eb2c3809b6d1c87afb114e6a57248d82
SHA256: 2ebf38986e9cb10f805f386b401edff7c6ada523b3d94f49fda4a535cf10e72c
Section: RootHide
Description: 阻止应用创建自己的相册
Author: Netskao
Icon: https://TrollStoreX.Github.io/sileodepiction/repo_pic/photo.png
Name: 禁止应用自动创建相册BlockAppsCreateAlbum

Package: netskao.wechatpurifications
Version: 4.2-7
Architecture: iphoneos-arm64e
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 17133
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 12.0), mobilesubstrate (>= 0.9.5000)
Conflicts: netskao.wechatpurification
Replaces: netskao.wechatpurification
Provides: netskao.wechatpurification
Filename: ./debs/微信净化-4.2-7.deb
Size: 14348516
MD5sum: fcdf2aa465c75226704288037155ed5c
SHA1: 0cacca0daf4cef04eefab95b95bffaa4656f909e
SHA256: d3ae6c596146e9f94ceda77ee8bb93ebf0e83924e2ec16c87708cc81fd36c547
Section: RootHide
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wechatpurificationDp
Description: 微信净化，还原聊天本质，干净的微信给你，仅支持8.0.29及以上版本，设置位于微信-设置
Tag: purpose::extension
Author: Netskao <admin@initnil.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wechatpurificationDp
Dev: netskao
Icon: https://TrollStoreX.Github.io/sileodepiction/WechatPure/icon.png
Name: 微信净化
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/WechatPure/js.json
Sponsor: thebigboss.org <http://thebigboss.org>

Package: preferenceloader.top
Version: 2.2.7
Architecture: iphoneos-arm64e
Maintainer: ProcursusTeam <support@procurs.us>
Installed-Size: 148
Depends: mobilesubstrate
Conflicts: preferenceloader, preferenceloader.rootless, preferenceloader.rootless.top
Replaces: preferenceloader, preferenceloader.rootless, preferenceloader.rootless.top
Provides: preferenceloader (= 2.2.6)
Filename: ./debs/PreferenceLoader (Top)-2.2.7.deb
Size: 13202
MD5sum: 97c6d2a2127a8aa49e9b01be161c1d3a
SHA1: f999d4b3910860f286c216927c2bfabc0a7d3612
SHA256: 8f6252104db6d10e533b7ac4cf86fc130fae7b0444571a76b3e6ea3e3d4dd8db
Section: RootHide
Description: load preferences in style
Author: Dhinak G <dhinak@dhinak.net>
Name: PreferenceLoader (Top)

