Package: com.wkk.swipeextenderx
Version: 1.6.2
Architecture: iphoneos-arm64
Maintainer: MiRO <tweaks_support@miro92.com>
Installed-Size: 614
Depends: firmware (>=14.0), mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./SwipeExtenderX-1.6.2.deb
Size: 79740
MD5sum: 32e19748ff2c26f97cc340d1194938c9
SHA1: c988e0a4f3535cce43f2cc004e92d6eb7aca0dc9
SHA256: 833fe0d00f471c1d45d108f3faaf00006d5b79f0e68946798fbae019b69a0868
Description: 用这款传奇的插件重塑你的原生键盘，自带我的预设，在Presets中可以找到并恢复。无汉化。
Author: MiRO <tweaks_support@miro92.com>
Icon: https://img.chariz.cloud/icon/swipeextenderx/icon@3x.png
Name: SwipeExtenderX
Section: 键盘增强

