Package: cn.octoforce.copyvault
Version: 1.9.0
Architecture: iphoneos-arm64e
Maintainer: SquidForce, Backup
Installed-Size: 6380
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist
Conflicts: com.squidforce.copyvault
Filename: ./debs/CopyVault(激活码版)-1.9.0.deb
Size: 1972736
MD5sum: 7aaca31a65dac029f0d0b341180f275f
SHA1: c0a54429f0a374e1beb8a7b47ac27f1050bfeefe
SHA256: 01302e07e39e98c935083ebfc3ee3b79410a54bccc00f487d5d636b00f0f4f98
Section: RootHide
Description: 激活码用户或需要激活码的用户安装这个，非激活码用户不要安装！！Do not install if you do not have an activation code!!! Your Copy Vault, Your Pasteboard
Author: SquidForce, Backup
Name: CopyVault(激活码版)
Sileodepiction: https://lclrc.github.io/repo/depictions/native/cn.octoforce.copyvault/depiction.json

Package: cn.zqbb.disupdateapp
Version: 2.0.0-6
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 720
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist
Filename: ./debs/Hello App-2.0.0-6.deb
Size: 146124
MD5sum: 15995f90bb973c7ba21a9f2b9e17b930
SHA1: f9e845b2382671fa1b2979911abac6c56d1f87e4
SHA256: 523d53e41ca93556579e10525cd16fbdb74ce9262da53c7cfa0378dffb4c8d8d
Section: RootHide
Description: 屏蔽App Store更新提示(Block App Store Updates)!
Author: zqbb
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.disupdateapp
Name: Hello App
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.disupdateapp

Package: cn.zqbb.hellopay
Version: 1.0.2
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 324
Depends: com.opa334.ccsupport
Filename: ./debs/Hello Pay-1.0.2.deb
Size: 113094
MD5sum: 76bd67203eae3008e65b07fbc978691d
SHA1: e36b73f763b579038869dbfdf35a6dd256936a09
SHA256: a22e94705ab644361253203c7fd8579d1d16a1b302aa9a3abf05716496287436
Section: RootHide
Description: 微信+支付宝 控制中心添加 扫一扫,付款码.
 - 默认支付宝扫一扫, 长按出菜单!
Author: zqbb
Name: Hello Pay
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.hellopay

Package: cn.zqbb.holdcpu
Version: 2.3.5-3
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 3664
Depends: mobilesubstrate (>= 0.9.5000) , firmware (>= 15.0), preferenceloader, com.opa334.ccsupport
Conflicts: com.yourepo.0xash.powercuff, byg.iosios.net.powercuff, com.dao.powercuff, com.rpetrich.powercuff, com.yourepo.0xash.devicemonitor, com.yourepo.0xash.fuckthermal, com.shadow.fuckthermal, com.dao.fuckthermal, byg.iosios.net.monitor, byg.iosios.net.disablethermalmonitord, com.nan.disablethermalmonitord
Filename: ./debs/Hello CPU-2.3.5-3.deb
Size: 1457522
MD5sum: fffd273e735e11935d401ad6b6c08413
SHA1: 133db0fa4973bf3993df16f610a1c1dd787c2ccf
SHA256: dda1179639e3e70324b5f44de4982ec53a23ae849b9d647afa2aa1ee6032cc89
Section: RootHide
Description: (解除温控) (锁定低电量CPU频率)
Author: zqbb
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.holdcpu
Name: Hello CPU
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.holdcpu

Package: cn.zqbb.stopautolaunchapps
Version: 1.1
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 232
Depends: mobilesubstrate (>= 0.9.5000) , firmware (>= 15.0)
Conflicts: zp.stopautolaunchapps
Filename: ./debs/Hello 3Q-1.1.deb
Size: 30338
MD5sum: ca4b3bac1a1e2ebd22cf1f305dd50f9c
SHA1: c9bc80f164078249bb1818b4b78d4f061b26eca6
SHA256: 7699903d3ea4199a4d3dfc2b79d5e89a6a51b7a13d255b32f9890833590422ea
Section: RootHide
Description: 禁用ios热启动神经网络引擎,别在后台热加载app咯!
 - 优点:节约内存,少杀后台.
 - 玄学:减少重启概率
Author: zqbb
Name: Hello 3Q
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.stopautolaunchapps

Package: com.25mao.leftpan.rootless
Version: 1.0-6
Architecture: iphoneos-arm64e
Maintainer: admin@25mao.com
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist (>=1.0.4)
Filename: ./debs/com.25mao.leftpan.rootless_1.0-6_iphoneos-arm64e.deb
Size: 49744
MD5sum: ac8add8b1c4598444ad9946bc8c28a2a
SHA1: ec7fc18aaf7b136d9d6d52b2114f45e6fdfebec4
SHA256: fcf0f19f4d53461a676d70ce2ccac50595c5a32edb5f62a036f4702dd798c58d
Section: RootHide
Priority: optional
Description: 左滑返回上一页面
Author: Mao
Name: 左滑返回-iphoneos-arm64e-roothide

Package: com.25mao.wcplugins.rootlesss
Version: 0.1-6
Architecture: iphoneos-arm64e
Maintainer: admin@25mao.com
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 5.0)
Conflicts: com.25mao.wcplugins.rootless
Replaces: com.25mao.wcplugins.rootless
Provides: com.25mao.wcplugins.rootless
Filename: ./debs/微信插件管理-0.1-6.deb
Size: 15852
MD5sum: 28577b4483090a8f302587e0b938ad82
SHA1: 69e6c3d1306be72b9e0c55cf48a2cbaf12eeedb8
SHA256: 0e6513650509632691e2206182b594b59ad7916ca85bacd95f182f1763ebc54d
Section: RootHide
Priority: optional
Description: 微信插件管理
 * 收纳第三方微信插件
 * 位于微信右下角“我”-“插件”
 * 部分微信插件不支持收纳
 * 0.1-6 修复热更新收纳失效问题
 * 最后更新日期 2026.03.21
Author: Mao
Icon: https://TrollStoreX.Github.io/sileodepiction/wcplugins/icon.png
Name: 微信插件管理
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/wcplugins/js.json
Sponsor: admin@25mao.com

Package: com.brend0n.nopassafterrespringsafe
Version: 0.0.3
Architecture: iphoneos-arm64e
Maintainer: Brend0n <brendonjkding@126.com>
Installed-Size: 168
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/nopassafterrespringsafe_0.0.3_arm64e .deb
Size: 4574
MD5sum: c3ae1bee7761f2b650f28d8abe8ef7df
SHA1: 1d6c79b98304c32890ab0384146fcd7397907a5b
SHA256: 23d9eb935f4c5fa8bf372bb5687d6ff60fee02210ac80ff556d9fa4aba120f0d
Section: RootHide
Description: Disables passcode after a respring. This version does NOT modify system file. It's safe to use. 在注销前是解锁状态的情况下，注销后自动跳过人脸或指纹识别到桌面。
Author: Brend0n <brendonjkding@126.com>
Name: NoPassAfterRespring(RootHide)

Package: com.dao.ccless
Version: 2.1.0.1
Architecture: iphoneos-arm64e
Maintainer: 妖刀
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Conflicts: com.skypain.cclocation, com.skypain.ccsettrings, com.skypain.ccrespring, com.sop.cpumagicrootless, netskao.ccbadgeclear-rootless, com.mtac.uptime, netskao.alipayscan-rootless, netskao.wechatscan-rootless, com.skypain.ccvpn, netskao.ccswitchdata-rootless, netskao.ccsim-rootless, netskao.tinyccmodules-rootless, netskao.cccellularrate-rootless, netskao.quantumultxlauncher-rootless, com.p2kdev.snapper2cc, com.skypain.ccautobrightness, com.skypain.ccscreenshot, com.skypain.cclockscreen, xyz.cypwn.safeccmodules, com.zqbb.ccpay, com.zqbb.qszqb, com.netskao.ccbadgeclear, com.kingpuffdaddi.control-center.ccvpn, com.netskao.cclifttowake, com.kdt.caperfhudmodule, com.kingpuffdaddi.control-center.ccvibration, com.hk.roothide.cc, com.hk.rootless.cc
Filename: ./debs/CCLess++(RootHide)-2.1.0.1.deb
Size: 520150
MD5sum: b44d89f5291820ff770b8625571c9be1
SHA1: bef79e71591cc7ca7d604360c1914c744e8f3278
SHA256: 34cdb5717b43516fee72a73330bb8ee51dd0697e3dece697d71572d848997686
Section: RootHide
Description: 超级控制中心模块集合！
Author: 妖刀
Name: CCLess++(RootHide)
Sileodepiction: https://xiangfeidexiaohuo.github.io/sileodepiction/ccless/js.json

Package: com.dao.filzacrack
Version: 1.1-9
Architecture: iphoneos-arm64e
Maintainer: Nets
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate
Conflicts: com.netskao.filzacrack, netskao.filzacrack-rootless
Filename: ./debs/Filza Crack(RootHide)-1.1-9.deb
Size: 32846
MD5sum: 66e7ab6d669b9556fc652a7a9722c648
SHA1: f2b257f912eed5743e76df3305c799411ccad4cb
SHA256: 0397f318b3897579c87c8659d34b6aa3452406270abe53659e677a02413253bd
Section: RootHide
Description: Filza解锁全部功能，请在官方源安装Filza。Netskao新更的版本，上架备份；转换支持 roothide。
Author: Netskao
Name: Filza Crack(RootHide)

Package: com.dao.kayoko
Version: 4.1.2
Architecture: iphoneos-arm64e
Maintainer: 82Flex
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader
Conflicts: dev.traurige.kayoko, codes.aurora.kayoko, com.daodao.kayoko, com.82flex.kayoko
Filename: ./debs/Kayoko(RootHide)-4.1.2.deb
Size: 415728
MD5sum: 03e9c6f9ea6aa33b9b6de5bd07157e70
SHA1: d8c0fec5db81782a25e9773ba68de1930e3e4b64
SHA256: 8239a8217be9d519ca1d7fac7591b3248390139c92457d1109ba0094164a0add
Section: RootHide
Description: 乌龙工作室版Kayoko，更多优化增强，添加支持iOS16/17。
Author: 82Flex
Name: Kayoko(RootHide)
Sileodepiction: https://xiangfeidexiaohuo.github.io/sileodepiction/kayoko/js.json

Package: com.doimty.promotion
Version: 1.0.8
Architecture: iphoneos-arm64e
Maintainer: doimty
Installed-Size: 236
Depends: mobilesubstrate
Filename: ./debs/ProMotion 120Hz-1.0.8.deb
Size: 29544
MD5sum: 6f4ff7752851af8c882b8b8352a64f7a
SHA1: eeecdbe2e8a5271c622bd5087e92cb3cf3b3fa3a
SHA256: 138302ef9a9c2712ad700836ce8610c901001251538aa27c4ad41ce5ae381ebf
Section: RootHide
Description: Force global 120Hz ProMotion, bypass the 80Hz system cap. iPhone 13 Pro and above only.
Tag: supports::roothide
Author: doimty
Name: ProMotion 120Hz

Package: com.exile90.icleanerpros
Version: 7.10.0
Architecture: iphoneos-arm64e
Maintainer: Ivano Bilenchi
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: com.exile90.icleanerpro, org.altervista.exilecom.icleaner
Filename: ./debs/iCleaner Pro-7.10.0.deb
Size: 1090068
MD5sum: fd3e0d70968589097a0eace6874a8b88
SHA1: df304de87191259bc4a603ff255abf02ed351ab0
SHA256: 6b027c39dbfe6c10d0c2f9a1e5f3957d60f9cd34bf30e48a20d018a66097932a
Section: RootHide
Description: iCleaner Pro
 * 垃圾清理工具，启动项管理等
 * The first real iOS system cleanup and management utility
Author: Ivano Bilenchi
Icon: https://TrollStoreX.Github.io/sileodepiction/iCleanerPro/icon.png
Name: iCleaner Pro
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/iCleanerPro/js.json

Package: com.iosdump.appdata
Version: 2.5.1
Architecture: iphoneos-arm64e
Maintainer: iosdump
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader
Conflicts: com.netskao.appdatas, com.netskao.appdata, cn.zqbb.appdata, com.fouadraheb.appdata
Filename: ./debs/AppData-2.5.1.deb
Size: 1618164
MD5sum: b68df6a96be33f47d51610075c02278d
SHA1: 8c75d7a48619ea0d1f1871c2ea25a6de1175c321
SHA256: 3c3fdbbd543a5f4c40966138aa45d1904f641e6bc8018174b2bc1c459d55ddd4
Section: RootHide
Description: 从主屏幕查看和管理应用数据
Author: iosdump
Icon: file:///Library/PreferenceBundles/AppDataPrefs.bundle/AppData@3x.png
Name: AppData

Package: com.iosdump.memorycontrol
Version: 0.0.2
Architecture: iphoneos-arm64e
Maintainer: iosdump
Installed-Size: 676
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.iosdump.memorycontrol_0.0.2_iphoneos-arm64e.deb
Size: 77612
MD5sum: b629dd0684503f003cd96c2caf355d19
SHA1: a7bc203c8db69f8d7eb0d8a7b0306c40a3be33a0
SHA256: 21b50ce4b363651490d3541cc014068ec7faeaaaab31dfd204ffc470c06fbceb
Section: RootHide
Description: iOS 14-17 进程内存与优先级调整
Author: iosdump
Name: MemoryControlX

Package: com.jontelang.snapper3
Version: 1.2.1
Architecture: iphoneos-arm64e
Maintainer: Jonathan Winger-lang
Installed-Size: 4148
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, firmware(>=14.0), preferenceloader
Conflicts: com.jontelang.snapper, com.jontelang.snapper2.packix, xyz.cypwn.snapperfr33
Filename: ./debs/Snapper 3-1.2.1.deb
Size: 1074766
MD5sum: 82cad6ca8295367291ac4dffd2db6bcf
SHA1: 602ad5b6e068c493c05a6473f80e3c7313f6e430
SHA256: 064ef5ae76b67dfcee31ba82c5f998dd51b24c80d786356da424d7688eb80ae3
Section: RootHide
Description: Pin screenshots on the screen.
Author: Jonathan Winger-lang
Name: Snapper 3

Package: com.lclrc.controltab
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: SquidForce
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/ControlTab - 控制Safari标签页-1.0.deb
Size: 6482
MD5sum: c5c050c7083a25ad548c8b7f4cdac5ca
SHA1: ddf43483af8989c9ea9003d38f3d35c49d757d61
SHA256: 450f46dbb98d7a3dd236451ceefafdd588505aad687300869151eaffcd51ded1
Section: RootHide
Description: tweak for Safari
Author: SquidForce
Name: ControlTab - 控制Safari标签页
Sileodepiction: https://lclrc.github.io/repo/depictions/native/com.lclrc.controltab/depiction.json

Package: com.lclrc.hammerits
Version: 1.7.0
Architecture: iphoneos-arm64e
Maintainer: lclrc(SquidForce)
Installed-Size: 3808
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist, com.opa334.ccsupport, com.opa334.libsandy, firmware (>= 14.0)
Conflicts: com.lclrc.hammerit
Filename: ./debs/Hammer It 翻译-1.7.0.deb
Size: 1130970
MD5sum: 79e7bf0592ae69f4c73813361729812b
SHA1: b7d2e6a3bc9c3a6dd789f5f543ba044f629fd136
SHA256: 09c5d023c77eb0db52a8e2da83f7a4679e93b461ca50223240738ee0feea97a6
Section: RootHide
Description: 控制您的文本或根据您的意愿进行翻译。
 * 支持Twitter Telegram Discord Sileo 等快捷翻译
 * Control your text or translate as you wish.
Author: lclrc(SquidForce)
Icon: https://TrollStoreX.Github.io/sileodepiction/Hammerit/icon.png
Name: Hammer It 翻译
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/Hammerit/js.json

Package: com.lclrc.squidgesture
Version: 1.3.7
Architecture: iphoneos-arm64e
Maintainer: lclrc(SquidForce)
Installed-Size: 1512
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0), com.opa334.altlist
Filename: ./debs/SquidGesture-1.3.7.deb
Size: 428904
MD5sum: d5b52d9dca35a8f655b8610a65842c15
SHA1: cd7dd62a5f2b74caa9eabc0726f19b0e3c6f0e6f
SHA256: 9e5502114ecb5497e789352dcfa6faa30793326f724ed48845916eaa3f2cd627
Section: RootHide
Description: Gestures
Author: lclrc(SquidForce)
Icon: file:///Library/PreferenceBundles/SquidGesturePrefs.bundle/SquidGesture_icon@3x.png
Name: SquidGesture

Package: com.mikey820.pleasedontstopthemusic
Version: 2.3.1
Architecture: iphoneos-arm64e
Maintainer: mikey820 <mikey820@users.noreply.github.com>
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0)
Filename: ./debs/com.mikey820.pleasedontstopthemusic_2.3.1_iphoneos-arm64e.deb
Size: 33594
MD5sum: 96b16e865059dbae15aec4984603ace2
SHA1: 972188e822dd15226fb5d28b50d661487e7f779a
SHA256: 0b746747c52d8d82238c417869f59040945ff28c51f77536d8fde3c07cae70f7
Section: RootHide
Description: 实现两个音频App同时播放音乐
Author: mikey820
Icon: icon.png
Name: 请别暂停音乐(RootHide)

Package: com.netskao.wechatnotiavatars
Version: 1.3-1
Architecture: iphoneos-arm64e
Maintainer: Nets
Installed-Size: 2336
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate
Filename: ./debs/WeChatNotiAvatar 微信头像-1.3-1.deb
Size: 282688
MD5sum: f095d3f4683204dcedfe605b1ce010bb
SHA1: 91e4e05de90464b59255c1ad846c3a96b85095bb
SHA256: 450c0d869fa8ccc29aa372ee708f7aa61def8c02a266754188f21e88caa3c934
Section: RootHide
Description: 让微信消息通知显示微信好友头像
Author: Netskao
Icon: https://TrollStoreX.Github.io/sileodepiction/WeChatNotiAvatar/icon.png
Name: WeChatNotiAvatar 微信头像
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/WeChatNotiAvatar/js.json

Package: com.qiop1379.swipeextenderx
Version: 1.6.1~2
Architecture: iphoneos-arm64e
Maintainer: MiRO <tweaks_support@miro92.com>
Installed-Size: 614
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>=14.0), mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.qiop1379.swipeextenderx_1.6.1~2_iphoneos-arm64e.deb
Size: 101716
MD5sum: ee2eedcfb9f8dfa22b97ff9892d296bb
SHA1: 51712edd657609dd57cbe9af5160bf73b1e117f5
SHA256: 9dfec748a92912a620ee56530c8c1d17f889e809a23df3c321e65dac651d4d6f
Section: RootHide
Description: Reinvent your keyboard with this full remake of the legendary SwipeExpander tweak, designed to work on modern iOS!
Tag: compatible_min::ios14.0
Author: MiRO <tweaks_support@miro92.com>
Depiction: https://chariz.com/get/swipeextenderx
Icon: https://img.chariz.cloud/icon/swipeextenderx/icon@3x.png
Name: SwipeExtenderX

Package: com.storeswitcher.appstore
Version: 1.0.6
Architecture: iphoneos-arm64e
Maintainer: 0xkuj
Depends: firmware (>= 11)
Conflicts: com.yourepo.0xkuj.storeswitcher2rootless
Filename: ./debs/StoreSwitcher 账号切换-1.0.6.deb
Size: 27504
MD5sum: 043b3a8ca5d26a4af2bba6630d4cf698
SHA1: 79b358f77647ce1fa8f3de9af3d2dd1c24286c61
SHA256: d894b5c719c086ef9374a26cb9e3968311701f7e8eea39268b03c013cbe6e206
Section: RootHide
Description: 桌面长按 App Store 进行切换账号
 * Long press the App Store on the desktop to switch accounts
Author: subdiox & iosdump
Icon: https://TrollStoreX.Github.io/sileodepiction/StoreSwitcher/icon.png
Name: StoreSwitcher 账号切换
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/StoreSwitcher/js.json

Package: com.susu.fuckwechatadss
Version: 1.0.2
Architecture: iphoneos-arm64e
Maintainer: susu
Installed-Size: 104
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: com.susu.fuckwechatads
Filename: ./debs/微信去广告 FuckWeChatAds-1.0.2.deb
Size: 19774
MD5sum: 6866eb5c2b1242af5c4486036692adda
SHA1: f8d7926d5b29b4fa20e360189862e6be222ce76f
SHA256: e904cf0e10f0f2d172fd0ea9b142ed50b7b24c429d1636032ed18eba2c606f2f
Section: RootHide
Description: 移除微信广告
 * 在微信 8.0.56 进行测试有效
Author: susu
Icon: https://TrollStoreX.Github.io/sileodepiction/FuckWeChatAds/icon.png
Name: 微信去广告 FuckWeChatAds
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/FuckWeChatAds/js.json

Package: com.wkk.cccellularrate
Version: 1.1-1
Architecture: iphoneos-arm64e
Maintainer: wkk
Installed-Size: 616
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/CCCellularRate-1.1-1.deb
Size: 101394
MD5sum: 9a13354e29abd4fd0877ed77342692eb
SHA1: 66c4cd81faf3f0540188e5bb2578aa2cc243f773
SHA256: 79611d862a01adf10ada0fb536bbc696327e93357069cea6d2bbd4e39d4a79e3
Section: RootHide
Description: 控制中心快速开启2/3/4/5G。
Author: Netskao
Icon: https://s1.imagehub.cc/images/2025/12/26/29fda3e52ac78c6958ecf3b5dac18673.png
Name: CCCellularRate
Sponsor: wkk

Package: com.wkk.filzaswipeselect
Version: 0.0.2
Architecture: iphoneos-arm64e
Maintainer: korboy <korboybeats@gmail.com>
Installed-Size: 184
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/FilzaSwipeSelect-0.0.2.deb
Size: 10142
MD5sum: b28b62fd315bbe314690ad557ecbe6d2
SHA1: 8cb1621943e9843629858a15fe884d2a438eadc2
SHA256: d6175dd13ea200440e9c3a749ab5368a1cbbf0dbfa7669eba27408fa347fe151
Section: RootHide
Description: Filza的滑动多选功能。
Author: korboy <korboybeats@gmail.com>
Icon: https://sini921.github.io/repo/sileodepiction/icon/filzaswipeselect.png
Name: FilzaSwipeSelect

Package: com.zqbb.limitcharging
Version: 1.0.8
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 244
Depends: mobilesubstrate (>= 0.9.5000) , firmware (>= 15.0)
Conflicts: zp.limitcharging.rootless
Filename: ./debs/Hello Charging-1.0.8.deb
Size: 18770
MD5sum: d1e5076ceae80328180edc4bd49a92ee
SHA1: ec0354e2e13b5d601abd24181062140aac5af740
SHA256: afacaedd6c0465e2dd8270571fc712a1e725d1de0c3a930245d452e5a156efe9
Section: RootHide
Description: Hello Charging (限制充电)
 - Wi-Fi Not Disconnected on Lock Screen (Standby consumes 5% more power)
 - 锁屏不断Wi-Fi(待机多费电5%)
Author: zqbb
Name: Hello Charging
Sileodepiction: https://rootless.002599.xyz/web/com.zqbb.limitcharging

Package: jp.soh.freepip
Version: 0.0.3-1
Architecture: iphoneos-arm64e
Maintainer: Soh Satoh
Installed-Size: 168
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/jp.soh.freepip_0.0.3-1_iphoneos-arm64e.deb
Size: 7898
MD5sum: 631f15c4d637d58027176f5b0171bed0
SHA1: 5516969e981a7e3906981ba14f762660eb3b7874
SHA256: e9d618d2610650ed04a465bc11a2f4def156c012cd1327bdc6a280338c63ae37
Section: RootHide
Description: FreePIP is a tweak to un-snap and scale the view of Picture-in-Picture on iOS unlimitedly. Long Press PIP window to enable freepip mode. 解锁画中画的限制，可以放在任意位置和调整到任意大小。长按画中画窗口进入 FreePIP 模式进行调整。v0.0.3-1更新：改为默认是正常模式，略微美化FreePIP模式。
Author: Soh Satoh
Name: FreePIP

Package: llld.keyboard
Version: 2.0
Architecture: iphoneos-arm64e
Installed-Size: 168
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/llld.keyboard_2.0_iphoneos-arm64e.deb
Size: 5224
MD5sum: 486cb3724c4dc507c3d5a6bd51b4e980
SHA1: 2f36e431c517ebc49a2f5b7612fadcff02f76a5b
SHA256: 449ccc5a20072958a2e5b1fbefc08fb96005030f6046adf46bf4e65a8bb21231
Section: RootHide
Priority: optional
Description: 在很多时候输入，手机总默认自带键盘，且不能更换第三方，有了这插件，你想用啥键盘用啥键盘(第三方输入法都可以)
Author: 来了老弟
Name: 强制使用第三方键盘(RootHide)

Package: me.tomt000.stageduo
Version: 1.2
Architecture: iphoneos-arm64e
Maintainer: tomt000
Installed-Size: 4900
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000), com.opa334.altlist, preferenceloader
Filename: ./debs/DynamicStage-1.2.deb
Size: 3155776
MD5sum: 28bd76ee203ff08e6293ca4b09318cf7
SHA1: 4a25a529c20034dc58a1533844e0c18e4d3c93e6
SHA256: 42a657a6fa5f71ef4c8e26cb01b469ca2b9ee3573288df2e36d5ba66390de83c
Section: RootHide
Description: Stage Manager Reimagined for iPhone
Author: tomt000
Name: Dynamic Stage

Package: netskao.BlockAppsCreateAlbum
Version: 1.1.2
Architecture: iphoneos-arm64e
Maintainer: Nets
Installed-Size: 19660
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: ./debs/禁止应用自动创建相册BlockAppsCreateAlbum-1.1.2.deb
Size: 5604
MD5sum: db9dd3753f4299604c7825a13b47b767
SHA1: 791516fb06ad5632c7f4206289cf40a4d34feb7f
SHA256: aa7845e561c43b844a6e98854bcc5eca88bf8624a6301e7ef144670c1b02dd94
Section: RootHide
Description: 阻止应用创建自己的相册
Author: Netskao
Icon: https://TrollStoreX.Github.io/sileodepiction/repo_pic/photo.png
Name: 禁止应用自动创建相册BlockAppsCreateAlbum

Package: preferenceloader.top
Version: 2.2.7
Architecture: iphoneos-arm64e
Maintainer: ProcursusTeam <support@procurs.us>
Installed-Size: 148
Depends: mobilesubstrate
Conflicts: preferenceloader, preferenceloader.rootless, preferenceloader.rootless.top
Replaces: preferenceloader, preferenceloader.rootless, preferenceloader.rootless.top
Provides: preferenceloader (= 2.2.6)
Filename: ./debs/PreferenceLoader (Top)-2.2.7.deb
Size: 13202
MD5sum: fbc3d60fe86f63a9a63528a63315ddc1
SHA1: fe3ae1ce7e2204c8280ac16230f3a0f79eca4c19
SHA256: 2ebf24e6ba017d52f57fb9da57e8da4a2a0a0babcfbd9ba851f39ab8bb6bb2dc
Section: RootHide
Description: load preferences in style
Author: Dhinak G <dhinak@dhinak.net>
Name: PreferenceLoader (Top)

