Package: cn.zqbb.disupdateapp
Version: 2.0.0-6
Architecture: iphoneos-arm64
Maintainer: zqbb
Installed-Size: 692
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist
Filename: ./debs/Hello App-2.0.0-6.deb
Size: 129654
MD5sum: c75257b62eaea463a9ca9444e21c25ba
SHA1: b37330e105bd3e812b5cd143c02d49d8ea55e464
SHA256: acb6b6f4f96c61f9c061aca4cc4728211ecbfed74038c2167cc717aa335e6859
Section: 常用插件
Description: 屏蔽App Store更新提示(Block App Store Updates)!
Author: zqbb
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.disupdateapp
Name: Hello App
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.disupdateapp

Package: cn.zqbb.hello.memorystatus
Version: 3.6.0-5
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 10768
Depends: mobilesubstrate (>= 0.9.5000) , firmware (>= 14.0), preferenceloader, launchctl
Filename: ./debs/Hello Memory Status-3.6.0-5.deb
Size: 2895492
MD5sum: 93c28044d3667d2c4ac299c6c0e9618d
SHA1: b17a0e5ab36e8c6809a44f4e2f41d5f9dbdcf4ad
SHA256: 9851fd7caaa191fb26115062d2642f6c6c391fbdcf1d4ec2c0e686d104eb95ca
Section: 常用插件
Description: Set memorystatus to avoid being killed by the system
Author: zqbb
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.hello.memorystatus.png
Name: Hello Memory Status
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.hello.memorystatus

